<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>


        body {
            background-image: url(/static/img/spark/background.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:0;
        }

        .center {
            background-color: #2aabd2;
            border-radius: 20px;
            width: 500px;
            height: 600px;
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*transform: translate(-50%, -50%);*/
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .input > input:focus,
        .input > select:focus {
            box-shadow: 0 0 0 1px #2b669a;

        }

        .input > select > option {
            font-weight: 600;

        }

        .input > input,
        .input > select {

            margin-left: 1px;
            width: 250px;
            height: 30px;
            background: white;
            outline: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border: 2px solid #dddddd;
            font-size: 15px;
            color: gray;
            font-weight: 600;
        }


        .input > span {
            float: left;
            padding: 1px;
            display: inline-flex;
            vertical-align: top;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30px;
            width: 100px;
            background: gainsboro;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border: 2px solid #dddddd;
            color: black;
        }

        .input {
            margin-top: 10px;
        }

        #btn-register {
            margin-top: 10px;
            width: 356px;
            height: 36px;
            background-color: orange;
            border: 2px solid #dddddd;
            color: white;
            outline: none;
        }

        #btn-register:active {
            background-color: yellow;

        }


        .inside-border {
            border-radius: 15px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .agreement {
            padding-top: 15px;
            width: 360px;
            color: gray;
        }

        .agreement > input {
            margin-top: 2px;
            margin-right: 10px;
            vertical-align: top;
            width: 18px;
            height: 18px;
            border: 1px solid #000000;
            border-radius: 50%;
        }

        .agreement > span > a {
            color: black;
            font-weight: 900;
            text-decoration: none;
        }

        .dentifying-code {
            width: 356px;
            text-align: right;
        }

        .dentifying-code > a {
            color: gray;
            text-decoration: none;
            font-weight: 700;

        }

        #btn-getcode {
            outline: none;
            margin-left: 1px;
            background-color: #0b4d75;
            color: white;
            float: right;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            width: 99px;
            height: 36px;
            padding-left: 0px;
            padding-right: 0px;
        }

        #btn-getcode:active {
            background-color: #00aced;
        }

        .error {
            box-shadow: 0 0 0 1px #cc0000;
        }

        /*.error:active{*/
        /*box-shadow: 0 0 0 1px #cc0000!important;*/
        /*}*/
        /*.error:focus{*/
        /*box-shadow: 0 0 0 1px #cc0000!important;*/
        /*}*/


        input::-webkit-input-placeholder {
            font-weight: 400;
            color: darkgray;
            font-size: 13px;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            font-weight: 400;
            color: darkgray;
            font-size: 13px;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-weight: 400;
            font-size: 13px;
            color: darkgray;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            font-weight:400;
            color: darkgray;
            font-size: 13px;
        }


    </style>
</head>
<body id="mybody">

<div class="center">
    <div>
        <img style="height: 80px;width: 80px; position: absolute;left: 50%;
           transform: translate(-50%, -125%); border-radius: 10px " src="/static/img/spark/index_logo.png"/>
    </div>

    <div id="toast-container"   style="position: absolute;left: 50%; transform: translate(-50%, -395%);" >
        <div class="toast toast-error" aria-live="assertive" style="width: 425px" >
            <div class="toast-message"></div>
        </div>
    </div>


    <div class="inside-border">
        <form method="post" action="/spark/mgr/add" >
            <div class="input">
                <span><h>用户名</h></span><input onblur="doCheck()" placeholder="以字母开头和数字组成的4-16位字符" id="username" name="account" type="text">
            </div>
            <div class="input">
                <span><h>密码</h></span><input onblur="doCheck()" id="password" name="password" type="password" placeholder="只能包含字母、数字和下划线的6-12位字符">
            </div>

            <div class="input">
                <span><h>确认密码</h></span><input onblur="doCheck()" id="cpassword" type="password">
            </div>


            <div class="input">
                <span><h>角色</h></span>
                <select id="hf-sel" name="sparkRole"
                        style="width: 254px;height: 36px;padding-top: 1px;padding-bottom: 1px;">
                    <option value="1">学生</option>
                    <option value="2">商家</option>
                    <option value="3">学校</option>
                </select>
            </div>
            <div class="input">
                <span><h>手机号</h></span><input onblur="doCheck()" id="phone" name="phone" type="text">
            </div>
            <div class="input">
                <span><h>验证码</h></span>
                <input onblur="doCheck()" id="code" style="width: 150px;
            height: 30px;  border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;" type="text">
                <button id="btn-getcode" type="button" onclick="setCodeTimer()">获取验证码</button>
            </div>
            <div id="dentifying-code" style="height: 20px" class="dentifying-code">
                <a id="getCode"></a>

            </div>
            <div class="input">
                <button id="btn-register" type="submit" onclick="return doCheck()">注册</button>
            </div>
            <div class="agreement">
                <input onblur="doCheck()" id="checkbox" type="checkbox"/><span>注册帐号即表示您同意并愿意遵守PartTime  <a href="#">用户协议</a> 和 <a
                    href="#">隐私政策</a></span>
            </div>
        </form>
    </div>
</div>
<script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
<script src="http://i.gtimg.cn/qzone/biz/gdt/lib/jquery/jquery-2.1.4.js?max_age=31536000"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
    $("#toast-container").hide();
    var time = 30;
    var timer;

    function reduceTime() {
        document.getElementById("getCode").innerHTML = time + "S重新获取验证码";
        document.getElementById("btn-getcode").setAute("disabled", true);
        time--;
        if (time < 0) {
            document.getElementById("getCode").innerHTML = "";
            document.getElementById("btn-getcode").removeAttribute("disabled");

            time = 30;
            document.getElementById("getCode").setAttribute("onclick", "setCodeTimer ()");
            document.getElementById("getCode").setAttribute("href", "#");
            clearInterval(timer);
        }
    }

    function setCodeTimer() {
        timer = setInterval("reduceTime()", 1000);
        document.getElementById("getCode").removeAttribute("onclick");
        document.getElementById("getCode").removeAttribute("href");

    }

    function doCheck() {
        $("#toast-container").hide();
        var a = 0;
        var username = $("#username").val();
        var password = $("#password").val();
        var cpassword = $("#cpassword").val();
        var phone = $("#phone").val();
        var code = $("#code").val();

        var patrn =  /^[a-zA-Z][a-zA-Z0-9]{3,15}$/;
        if(!patrn.exec(username)){
            if (username == null || username.trim() == "") {
                $(".toast-message").html("请输入用户名");
            }else {
                $(".toast-message").html("用户名以字母开头和数字组成的4-16位字符");
            }
            $("#toast-container").show();
            $("input").removeAttr("class");
            $("#username").attr("class","error");

            return false;
        }

        $.ajax({
            url:"/spark/mgr/repeatAccount", //用户名地址
            data:{"username":username},
            success:function (data) {
                if(data==true){
                    $(".toast-message").html("用户名已存在");
                    $("input").removeAttr("class");
                     $("#username").attr("class","error");
                     $("#toast-container").show();
                     return false;
                }

            }
        });


        var patrn = /^[\w]{6,12}$/;
        if(!patrn.exec(password)){
            if (password == null || password.trim() == "") {
                $(".toast-message").html("请输入密码");
            }else {
                $(".toast-message").html("密码只能包含字母、数字和下划线的6-12位字符");
            }
            $("input").removeAttr("class");
            $("#password").attr("class", "error");
            $("#toast-container").show();
            return false;
        }

        if (cpassword == null || cpassword.trim() == "") {
            $(".toast-message").html("请输入确认密码");
            $("#toast-container").show();
            $("input").removeAttr("class");
            $("#cpassword").attr("class", "error");
            return false;
        }

        if ((password != null || password.trim() != "") && (cpassword != null || cpassword.trim() != "")) {
            if (password != cpassword) {
                $(".toast-message").html("前后密码不一样");
                $("#toast-container").show();
                $("input").removeAttr("class");
                $("#cpassword").attr("class", "error");
                $("#password").attr("class", "error");
                return false;
            }

        }

        var patrn = /^[1][3,4,5,7,8][0-9]{9}$/;
        if(!patrn.exec(phone)) {
            if (phone == null || phone.trim() =="") {
                $(".toast-message").html("请输入手机号");
            } else {
                $(".toast-message").html("手机格式不正确");
            }
            $("input").removeAttr("class");
            $("#phone").attr("class", "error");
            $("#toast-container").show();
            return false;
        }
        $.ajax({
            url:"/checkCode", //地址
            data:{"code":code},
            success:function (data) {
                if(data.trim()=="true"){
                   if(code==null||code.trim()==""){
                       $(".toast-message").html("请输入二维码");
                   }else {
                       $(".toast-message").html("二维码不正确");
                   }
                       $("#toast-container").show();
                       $("input").removeAttr("class");
                       $("#code").attr("class", "error");
                       return false;
                }
            }
        });
        if(!$("input[type='checkbox']").is(':checked')){
            $(".toast-message").html("请同意用户协议和隐私协议");
            $("#toast-container").show();
            return false;
        }
    }
    document.getElementById("mybody").style.height=$(window).height()+"px";


</script>

</body>
</html>